<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benwong.udacityquiz.MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Workout Quiz App"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/q1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/appTitle"
                android:layout_marginTop="20dp"
                android:text="Which muscle group does bench press workout?"/>
            <RadioGroup
                android:id="@+id/radioButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/q1TV"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioLatAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/appTitle"
                    android:layout_alignStart="@+id/appTitle"
                    android:layout_below="@+id/q1TV"
                    android:checked="false"
                    android:text="Lats"/>
                <RadioButton
                    android:id="@+id/radioChestAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q1TV"
                    android:checked="false"
                    android:text="Chest"/>
                <RadioButton
                    android:id="@+id/radioBicepAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" android:text="Bicep"/>
                <TextView
                    android:id="@+id/q2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q2Answer"
                    android:layout_marginTop="20dp"
                    android:text="Which side of the deltoid does shoulder press workout?"/>
                <EditText
                    android:id="@+id/q3Answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q2TV"
                    android:hint="front, side, rear?"/>
                <TextView
                    android:id="@+id/q3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView"
                    android:layout_marginTop="20dp"
                    android:text="Which muscle group does rope pulldown workout?"/>
                <EditText
                    android:id="@+id/q2Answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/q3TV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/q3TV"
                    android:layout_below="@+id/q3TV"
                    android:hint="tricep, bicep, shoulders?"/>
                <TextView
                    android:id="@+id/q4TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q3Answer"
                    android:layout_marginTop="20dp"
                    android:text="Wide-grip pulldown works out lower lat?"/>
                <CheckBox
                    android:id="@+id/q4AnswerT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q4TV"
                    android:checked="false"
                    android:text="True"/>
                <CheckBox
                    android:id="@+id/q4AnswerF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/q5TV"
                    android:layout_toEndOf="@+id/q4AnswerT"
                    android:layout_toRightOf="@+id/q4AnswerT"
                    android:checked="false"
                    android:text="False"/>
                <TextView
                    android:id="@+id/q5TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q4AnswerT"
                    android:layout_marginTop="20dp"
                    android:text="Steroids is good for you?"/>
                <CheckBox
                    android:id="@+id/q5AnswerT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/q5TV"
                    android:checked="false"
                    android:text="Yes"/>
                <CheckBox
                    android:id="@+id/q5AnswerF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_toEndOf="@+id/q5AnswerT"
                    android:layout_toRightOf="@+id/q5AnswerT"
                    android:checked="false"
                    android:text="No"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not sure"
                    android:id="@+id/q5AnswerM"/>
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/q5AnswerT"
                    android:layout_centerHorizontal="true"
                    android:text="Submit"/>
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
